NEXT_PUBLIC_DEFAULT_LANGUAGE=de
NEXT_PUBLIC_DEFAULT_THEME_MODE=dark
NEXT_PUBLIC_ACTIVE_SOUND=true
TZ=Europe/Berlin
NEXT_PUBLIC_API_URL=http://localhost:4012
NEXT_PUBLIC_TINY_MCE_API_KEY=""
ANALYZE=false
NEXT_TELEMETRY_DISABLED=1
TURBO_TELEMETRY_DISABLED=1
