PORT=4011
NEXT_PUBLIC_ASSETS_DIR=public
NEXT_PUBLIC_DEFAULT_LANGUAGE=de
NEXT_PUBLIC_CALENDAR_DATA_DIR=public/calendar
NEXT_PUBLIC_CALENDAR_ICS_DIR=public/ics
TZ=Europe/Berlin
GEMINI_API_KEY=
GEMINI_MODEL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
